version: '3.3'
services:
  ldes-server:
    image: ldes-server
    environment:
      - MONGO_URL=${MONGO_URL}
      - MONGO_DATABASE=${MONGO_DB}
      - MONGO_USERNAME=${MONGO_USERNAME}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
    hostname:
      - ${LDES_HOST}
    ports:
      - '${LDES_PORT}:8080'
    networks:
      - ldes
